<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Thêm các link điều hướng -->
    <!-- 1. Điều hướng về trang chủ -->
    <a href="/index.html">Home</a>
    <!-- 2. Điều hướng đến contact.html -->
    <a href="/contact.html">Contact me</a>
    <!-- 3. Điều hướng đến my-skill.html -->
    <a href="/my_favourites.html">My favourites</a>
    <p>Mình rất thích đi du lịch cùng gia đình.</p>
    <p>
      <img
        src="/Images/Bun4.jpg"
        alt="Bun đi Đà Lạt nè"
        height="50%"
        width="50%"
      />
    </p>
    <p>Đây là ông chú siêu lầy của mình nè. ahihi chú Giang thúi.</p>
    <p>
      <img
        src="/Images/Bun2.jpg"
        alt="Bun và chú Giang"
        height="50%"
        width="50%"
      />
    </p>
    <p>Mình còn thích seo phì nữa á.</p>
    <p>
      <img src="/Images/Bun5.jpg" alt="Bun selfi" height="50%" width="50%" />
    </p>
  </body>
</html>
